{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 415,
  "lineage": "53bd9aa9-892d-7a1a-ed94-f9565dc1ad4a",
  "outputs": {
    "wp_app_alb_id": {
      "value": "arn:aws:elasticloadbalancing:us-east-2:381491823453:loadbalancer/app/wp-app-lb/52eccd94d7bd6f0b",
      "type": "string"
    },
    "wp_app_alb_url": {
      "value": "wp-app-lb-1330058320.us-east-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "task_exe_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "description": "Provides access to other AWS service resources that are required to run Amazon ECS tasks",
            "id": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "name": "AmazonECSTaskExecutionRolePolicy",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJG4T4G4PV56DE72PY",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-2:381491823453:secret:rds!db-360b21a2-a4af-456c-980d-ec405ff11d52-qYyJwq",
            "created_date": "2024-03-12T01:25:47Z",
            "id": "arn:aws:secretsmanager:us-east-2:381491823453:secret:rds!db-360b21a2-a4af-456c-980d-ec405ff11d52-qYyJwq|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-2:381491823453:secret:rds!db-360b21a2-a4af-456c-980d-ec405ff11d52-qYyJwq",
            "secret_string": "{\"username\":\"wordpress\",\"password\":\"s*}\u003e_Y$GM$vG(3%$nITNFx-!n:om\"}",
            "version_id": "560c9a8f-99d1-46fc-9fad-b3aa14e46489",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "wp-app-asg-rule-cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-2:381491823453:alarm:TargetTracking-service/wp-app/wp-app-AlarmHigh-8c15c4ba-5eae-4d0d-9253-f46752545feb",
              "arn:aws:cloudwatch:us-east-2:381491823453:alarm:TargetTracking-service/wp-app/wp-app-AlarmLow-a3360ada-d84e-4ace-8525-f6fb305dab47"
            ],
            "arn": "arn:aws:autoscaling:us-east-2:381491823453:scalingPolicy:5562b587-76f9-4fbd-ab0b-bec17589cea0:resource/ecs/service/wp-app/wp-app:policyName/wp-app-cpu",
            "id": "wp-app-cpu",
            "name": "wp-app-cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/wp-app/wp-app",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.wp-app-asg",
            "aws_ecs_cluster.wp-app-cluster",
            "aws_ecs_service.wp-app-service",
            "aws_ecs_task_definition.wp-app-task",
            "aws_efs_file_system.wp-app-efs",
            "aws_iam_role.wp-app-ecs-role",
            "aws_lb_target_group.wp-app-tg",
            "data.aws_secretsmanager_secret_version.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "wp-app-asg-rule-mem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-2:381491823453:alarm:TargetTracking-service/wp-app/wp-app-AlarmHigh-2cb89cb6-06fe-4f13-83e2-3c14dbe89c09",
              "arn:aws:cloudwatch:us-east-2:381491823453:alarm:TargetTracking-service/wp-app/wp-app-AlarmLow-3b302196-b261-4bbe-b985-f7558bdcfd67"
            ],
            "arn": "arn:aws:autoscaling:us-east-2:381491823453:scalingPolicy:5562b587-76f9-4fbd-ab0b-bec17589cea0:resource/ecs/service/wp-app/wp-app:policyName/wp-app-mem",
            "id": "wp-app-mem",
            "name": "wp-app-mem",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/wp-app/wp-app",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.wp-app-asg",
            "aws_ecs_cluster.wp-app-cluster",
            "aws_ecs_service.wp-app-service",
            "aws_ecs_task_definition.wp-app-task",
            "aws_efs_file_system.wp-app-efs",
            "aws_iam_role.wp-app-ecs-role",
            "aws_lb_target_group.wp-app-tg",
            "data.aws_secretsmanager_secret_version.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "wp-app-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-2:381491823453:scalable-target/0ec55562b58776f94fbdab0bbec17589cea0",
            "id": "service/wp-app/wp-app",
            "max_capacity": 5,
            "min_capacity": 1,
            "resource_id": "service/wp-app/wp-app",
            "role_arn": "arn:aws:iam::381491823453:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.wp-app-cluster",
            "aws_ecs_service.wp-app-service",
            "aws_ecs_task_definition.wp-app-task",
            "aws_efs_file_system.wp-app-efs",
            "aws_iam_role.wp-app-ecs-role",
            "aws_lb_target_group.wp-app-tg",
            "data.aws_secretsmanager_secret_version.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "wp-app-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:381491823453:cluster/wp-app",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:381491823453:cluster/wp-app",
            "name": "wp-app",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "wp-app-fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE"
            ],
            "cluster_name": "wp-app",
            "default_capacity_provider_strategy": [
              {
                "base": 0,
                "capacity_provider": "FARGATE",
                "weight": 0
              }
            ],
            "id": "wp-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.wp-app-cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "wp-app-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:381491823453:cluster/wp-app",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 3,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:381491823453:service/wp-app/wp-app",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "wordpress",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:381491823453:targetgroup/wp-app-tg/350946fc59d82abd"
              }
            ],
            "name": "wp-app",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-03299fdc88f5c8943",
                  "sg-0c296cf0a4080ab7d"
                ],
                "subnets": [
                  "subnet-0c9669a92ad576003",
                  "subnet-0ddb931dcc84169ef"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:381491823453:task-definition/wp-app:15",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.wp-app-cluster",
            "aws_ecs_task_definition.wp-app-task",
            "aws_efs_file_system.wp-app-efs",
            "aws_iam_role.wp-app-ecs-role",
            "aws_lb_target_group.wp-app-tg",
            "data.aws_secretsmanager_secret_version.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "wp-app-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:381491823453:task-definition/wp-app:15",
            "arn_without_revision": "arn:aws:ecs:us-east-2:381491823453:task-definition/wp-app",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"WORDPRESS_CONFIG_EXTRA\",\"value\":\"$_SERVER['HTTPS'] = 'on';\"},{\"name\":\"WORDPRESS_DB_HOST\",\"value\":\"wp-db-proxy-prod.proxy-cxcw40wea3zv.us-east-2.rds.amazonaws.com\"},{\"name\":\"WORDPRESS_DB_NAME\",\"value\":\"wordpress\"},{\"name\":\"WORDPRESS_DB_PASSWORD\",\"value\":\"s*}\u003e_Y$GM$vG(3%$nITNFx-!n:om\"},{\"name\":\"WORDPRESS_DB_USER\",\"value\":\"wordpress\"}],\"essential\":true,\"image\":\"wordpress:6.4.3-apache\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"wordpress\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"wp-app\"}},\"mountPoints\":[{\"containerPath\":\"/var/www/html/wp-content\",\"readOnly\":false,\"sourceVolume\":\"wp-app-efs\"}],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::381491823453:role/wp-app-ecs-role",
            "family": "wp-app",
            "id": "wp-app",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 15,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::381491823453:role/wp-app-ecs-role",
            "track_latest": false,
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [
                  {
                    "authorization_config": [],
                    "file_system_id": "fs-0e96f9bb695a1ce4d",
                    "root_directory": "/",
                    "transit_encryption": "",
                    "transit_encryption_port": 0
                  }
                ],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "wp-app-efs"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_efs_file_system.wp-app-efs",
            "aws_iam_role.wp-app-ecs-role",
            "data.aws_secretsmanager_secret_version.rds_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "wp-app-efs-ap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:381491823453:access-point/fsap-05f92f5c220360d95",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:381491823453:file-system/fs-0e96f9bb695a1ce4d",
            "file_system_id": "fs-0e96f9bb695a1ce4d",
            "id": "fsap-05f92f5c220360d95",
            "owner_id": "381491823453",
            "posix_user": [],
            "root_directory": [
              {
                "creation_info": [],
                "path": "/"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.wp-app-efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "wp-app-efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:381491823453:file-system/fs-0e96f9bb695a1ce4d",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "wp-app",
            "dns_name": "fs-0e96f9bb695a1ce4d.efs.us-east-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-0e96f9bb695a1ce4d",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "name": "",
            "number_of_mount_targets": 2,
            "owner_id": "381491823453",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {},
            "tags_all": {},
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "wp-app-efs-tgt-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az1",
            "availability_zone_name": "us-east-2a",
            "dns_name": "fs-0e96f9bb695a1ce4d.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:381491823453:file-system/fs-0e96f9bb695a1ce4d",
            "file_system_id": "fs-0e96f9bb695a1ce4d",
            "id": "fsmt-0652407a8c43d4e10",
            "ip_address": "10.0.2.34",
            "mount_target_dns_name": "us-east-2a.fs-0e96f9bb695a1ce4d.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-0d55c8c9baf3c6216",
            "owner_id": "381491823453",
            "security_groups": [
              "sg-03299fdc88f5c8943",
              "sg-0c296cf0a4080ab7d"
            ],
            "subnet_id": "subnet-0ddb931dcc84169ef",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.wp-app-efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "wp-app-efs-tgt-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az2",
            "availability_zone_name": "us-east-2b",
            "dns_name": "fs-0e96f9bb695a1ce4d.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:381491823453:file-system/fs-0e96f9bb695a1ce4d",
            "file_system_id": "fs-0e96f9bb695a1ce4d",
            "id": "fsmt-0117c6df1cfd6a9be",
            "ip_address": "10.0.2.103",
            "mount_target_dns_name": "us-east-2b.fs-0e96f9bb695a1ce4d.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-044393aab07b56f42",
            "owner_id": "381491823453",
            "security_groups": [
              "sg-03299fdc88f5c8943",
              "sg-0c296cf0a4080ab7d"
            ],
            "subnet_id": "subnet-0c9669a92ad576003",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.wp-app-efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "wp-app-ecs-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491823453:policy/wp-app-ecs-policy",
            "description": "",
            "id": "arn:aws:iam::381491823453:policy/wp-app-ecs-policy",
            "name": "wp-app-ecs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:DescribeSecret\",\"secretsmanager:GetRandomPassword\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetSecretValue\",\"secretsmanager:ListSecretVersionIds\",\"secretsmanager:BatchGetSecretValue\",\"secretsmanager:ListSecrets\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SSM\"},{\"Action\":[\"cloudwatch:*\",\"logs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowCloudwatch\"},{\"Action\":[\"application-autoscaling:*\",\"ecs:DescribeServices\",\"ecs:UpdateService\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECS\"},{\"Action\":[\"elasticfilesystem:DescribeAccessPoints\",\"elasticfilesystem:DescribeAccountPreferences\",\"elasticfilesystem:DescribeFileSystems\",\"elasticfilesystem:DescribeReplicationConfigurations\",\"elasticfilesystem:ClientMount\",\"elasticfilesystem:DescribeBackupPolicy\",\"elasticfilesystem:DescribeFileSystemPolicy\",\"elasticfilesystem:DescribeLifecycleConfiguration\",\"elasticfilesystem:DescribeMountTargets\",\"elasticfilesystem:DescribeMountTargetSecurityGroups\",\"elasticfilesystem:DescribeTags\",\"elasticfilesystem:ListTagsForResource\",\"elasticfilesystem:Backup\",\"elasticfilesystem:ClientRootAccess\",\"elasticfilesystem:ClientWrite\",\"elasticfilesystem:CreateFileSystem\",\"elasticfilesystem:CreateMountTarget\",\"elasticfilesystem:DeleteMountTarget\",\"elasticfilesystem:Restore\",\"elasticfilesystem:UpdateFileSystem\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EFS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVPINOU5Q7HP4YU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "wp-app-ecs-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491823453:role/wp-app-ecs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-12T06:26:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wp-app-ecs-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::381491823453:policy/wp-app-ecs-policy"
            ],
            "max_session_duration": 3600,
            "name": "wp-app-ecs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVRUVPINOTXX7KLBTM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "wp-app-ecs-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wp-app-ecs-role-20240312062643176600000001",
            "policy_arn": "arn:aws:iam::381491823453:policy/wp-app-ecs-policy",
            "role": "wp-app-ecs-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.wp-app-ecs-policy",
            "aws_iam_role.wp-app-ecs-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "wp-app-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:381491823453:loadbalancer/app/wp-app-lb/52eccd94d7bd6f0b",
            "arn_suffix": "app/wp-app-lb/52eccd94d7bd6f0b",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "wp-app-lb-1330058320.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:381491823453:loadbalancer/app/wp-app-lb/52eccd94d7bd6f0b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "wp-app-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0106fc917f8214ba7",
              "sg-03299fdc88f5c8943",
              "sg-0c296cf0a4080ab7d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d1a5cb2ce70434ed"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0da868da778a9d7e9"
              }
            ],
            "subnets": [
              "subnet-0d1a5cb2ce70434ed",
              "subnet-0da868da778a9d7e9"
            ],
            "tags": {
              "Name": "wp-app-lb",
              "Purpose": "external-https"
            },
            "tags_all": {
              "Name": "wp-app-lb",
              "Purpose": "external-https"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ea62d03a99089e0b",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "wp-app-lb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:381491823453:listener/app/wp-app-lb/52eccd94d7bd6f0b/bce53fc97d145b23",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:381491823453:targetgroup/wp-app-tg/350946fc59d82abd",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:381491823453:listener/app/wp-app-lb/52eccd94d7bd6f0b/bce53fc97d145b23",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:381491823453:loadbalancer/app/wp-app-lb/52eccd94d7bd6f0b",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.wp-app-lb",
            "aws_lb_target_group.wp-app-tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "wp-app-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:381491823453:targetgroup/wp-app-tg/350946fc59d82abd",
            "arn_suffix": "targetgroup/wp-app-tg/350946fc59d82abd",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:381491823453:targetgroup/wp-app-tg/350946fc59d82abd",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:381491823453:loadbalancer/app/wp-app-lb/52eccd94d7bd6f0b"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "wp-app-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0ea62d03a99089e0b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
