{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 129,
  "lineage": "af07da7a-f7c3-47a7-2834-81f411a9e440",
  "outputs": {
    "rds_password_arn": {
      "value": "arn:aws:secretsmanager:us-east-2:381491823453:secret:rds!db-9526b288-541b-4fed-9549-e11d1d2232c1-Yd68S1",
      "type": "string"
    },
    "rds_username": {
      "value": "wordpress",
      "type": "string"
    },
    "vpc_id_internal": {
      "value": "vpc-0c91f44fef5d4f3ee",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "wp-db-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:381491823453:subgrp:wp-db-subnets",
            "description": "Managed by Terraform",
            "id": "wp-db-subnets",
            "name": "wp-db-subnets",
            "status": "Complete",
            "subnet_ids": [
              "subnet-07ab57a34970b64b2",
              "subnet-0ccef4cc5c0311c52"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "vpc_id": "vpc-0c91f44fef5d4f3ee"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "wp-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "wp-db-prod.cxcw40wea3zv.us-east-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:381491823453:db:wp-db-prod",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:19-09:49",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "wordpress",
            "db_subnet_group_name": "wp-db-subnets",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "wp-db-prod.cxcw40wea3zv.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.36",
            "engine_version_actual": "8.0.36",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": false,
            "id": "db-AG6747ZXNIBWDE537YZKCNETHA",
            "identifier": "wp-db-prod",
            "identifier_prefix": "",
            "instance_class": "db.t4g.small",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:10:05-mon:10:35",
            "manage_master_user_password": true,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-east-2:381491823453:key/4662b5b5-2784-49fc-9e7d-b984e0f07529",
                "secret_arn": "arn:aws:secretsmanager:us-east-2:381491823453:secret:rds!db-9526b288-541b-4fed-9549-e11d1d2232c1-Yd68S1",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-AG6747ZXNIBWDE537YZKCNETHA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "wb-db-prod"
            },
            "tags_all": {
              "Name": "wb-db-prod"
            },
            "timeouts": null,
            "timezone": "",
            "username": "wordpress",
            "vpc_security_group_ids": [
              "sg-00bc56114a3b77076"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.wp-db-subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_proxy",
      "name": "wp-db-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:381491823453:db-proxy:prx-0eea10ecab68e5528",
            "auth": [
              {
                "auth_scheme": "SECRETS",
                "client_password_auth_type": "MYSQL_NATIVE_PASSWORD",
                "description": "use DB password from secrets manager",
                "iam_auth": "DISABLED",
                "secret_arn": "arn:aws:secretsmanager:us-east-2:381491823453:secret:rds!db-9526b288-541b-4fed-9549-e11d1d2232c1-Yd68S1",
                "username": ""
              }
            ],
            "debug_logging": false,
            "endpoint": "wp-db-proxy-prod.proxy-cxcw40wea3zv.us-east-2.rds.amazonaws.com",
            "engine_family": "MYSQL",
            "id": "wp-db-proxy-prod",
            "idle_client_timeout": 1800,
            "name": "wp-db-proxy-prod",
            "require_tls": true,
            "role_arn": "arn:aws:iam::381491823453:role/wp-db-access-role",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00bc56114a3b77076"
            ],
            "vpc_subnet_ids": [
              "subnet-07ab57a34970b64b2",
              "subnet-0ccef4cc5c0311c52"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.wp-db",
            "aws_db_subnet_group.wp-db-subnets",
            "aws_iam_role.wp-db-access-role",
            "data.aws_db_subnet_group.wp-db-subnet-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_proxy_default_target_group",
      "name": "wp-db-proxy-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:381491823453:target-group:prx-tg-0497c23952cafd85e",
            "connection_pool_config": [
              {
                "connection_borrow_timeout": 120,
                "init_query": "",
                "max_connections_percent": 100,
                "max_idle_connections_percent": 50,
                "session_pinning_filters": [
                  "EXCLUDE_VARIABLE_SETS"
                ]
              }
            ],
            "db_proxy_name": "wp-db-proxy-prod",
            "id": "wp-db-proxy-prod",
            "name": "default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.wp-db",
            "aws_db_proxy.wp-db-proxy",
            "aws_db_subnet_group.wp-db-subnets",
            "aws_iam_role.wp-db-access-role",
            "data.aws_db_subnet_group.wp-db-subnet-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_proxy_endpoint",
      "name": "wp-db-proxy-endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:381491823453:db-proxy-endpoint:prx-endpoint-0059bfc1e2daa0eb6",
            "db_proxy_endpoint_name": "wp-db-proxy-endpoint",
            "db_proxy_name": "wp-db-proxy-prod",
            "endpoint": "wp-db-proxy-endpoint.endpoint.proxy-cxcw40wea3zv.us-east-2.rds.amazonaws.com",
            "id": "wp-db-proxy-prod/wp-db-proxy-endpoint",
            "is_default": false,
            "tags": {},
            "tags_all": {},
            "target_role": "READ_WRITE",
            "timeouts": null,
            "vpc_id": "vpc-0c91f44fef5d4f3ee",
            "vpc_security_group_ids": [
              "sg-00bc56114a3b77076"
            ],
            "vpc_subnet_ids": [
              "subnet-07ab57a34970b64b2",
              "subnet-0ccef4cc5c0311c52"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.wp-db",
            "aws_db_proxy.wp-db-proxy",
            "aws_db_subnet_group.wp-db-subnets",
            "aws_iam_role.wp-db-access-role",
            "data.aws_db_subnet_group.wp-db-subnet-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_proxy_target",
      "name": "wp-db-proxy-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "db_cluster_identifier": null,
            "db_instance_identifier": "wp-db-prod",
            "db_proxy_name": "wp-db-proxy-prod",
            "endpoint": "wp-db-prod.cxcw40wea3zv.us-east-2.rds.amazonaws.com",
            "id": "wp-db-proxy-prod/default/RDS_INSTANCE/wp-db-prod",
            "port": 3306,
            "rds_resource_id": "wp-db-prod",
            "target_arn": "",
            "target_group_name": "default",
            "tracked_cluster_id": "",
            "type": "RDS_INSTANCE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.wp-db",
            "aws_db_proxy.wp-db-proxy",
            "aws_db_proxy_default_target_group.wp-db-proxy-tg",
            "aws_db_subnet_group.wp-db-subnets",
            "aws_iam_role.wp-db-access-role",
            "data.aws_db_subnet_group.wp-db-subnet-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "wp-db-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:381491823453:subgrp:wp-db-subnets",
            "description": "Managed by Terraform",
            "id": "wp-db-subnets",
            "name": "wp-db-subnets",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-07ab57a34970b64b2",
              "subnet-0ccef4cc5c0311c52"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "wp-db-subnet-group"
            },
            "tags_all": {
              "Name": "wp-db-subnet-group"
            },
            "vpc_id": "vpc-0c91f44fef5d4f3ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "wp-db-access-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491823453:policy/wp-db-access-policy",
            "description": "",
            "id": "arn:aws:iam::381491823453:policy/wp-db-access-policy",
            "name": "wp-db-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetRandomPassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SecretsManagerPassword\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DeleteSecret\",\"secretsmanager:DescribeSecret\",\"secretsmanager:PutSecretValue\",\"secretsmanager:RotateSecret\",\"secretsmanager:UpdateSecret\",\"secretsmanager:UpdateSecretVersionStage\",\"secretsmanager:ListSecretVersionIds\"],\"Condition\":{\"StringLike\":{\"secretsmanager:ResourceTag/aws:secretsmanager:owningService\":\"rds\"}},\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:*:*:secret:rds!*\"],\"Sid\":\"SecretsManagerSecret\"},{\"Action\":\"secretsmanager:TagResource\",\"Condition\":{\"ForAllValues:StringEquals\":{\"aws:TagKeys\":[\"aws:rds:primaryDBInstanceArn\",\"aws:rds:primaryDBClusterArn\"]},\"StringLike\":{\"secretsmanager:ResourceTag/aws:secretsmanager:owningService\":\"rds\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:rds!*\",\"Sid\":\"SecretsManagerTags\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVRUVPINOTHN6GSXH3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "wp-db-access-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::381491823453:role/wp-db-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-11T16:47:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "wp-db-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::381491823453:policy/wp-db-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "wp-db-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVRUVPINOZDMVUSPDI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "wp-db-access-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wp-db-access-role-20240311164730318600000001",
            "policy_arn": "arn:aws:iam::381491823453:policy/wp-db-access-policy",
            "role": "wp-db-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.wp-db-access-policy",
            "aws_iam_role.wp-db-access-role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
